name: 'Cloudflare Stream - Hosted video'
type: module
description: 'This module creates the hosted video media type.'
package: Media
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:field'
  - 'drupal:media'
  - 'cloudflare_stream:cloudflare_stream'
